FoxHole Bracelet Using VRCFury
==

## How to install
* Download and import [VRCFury](https://vrcfury.com/download)
* Download and import the FoxHole Bracelet (No public link)
* Find the `Assets/VRCFury/Prefabs/FoxHole/FoxHole Bracelet (VRCFury)` file in the unity folder browser
* Drag the file onto the **lower-arm bone** of your avatar, then move/scale it into position
* You're done! Controls will automatically be in your VRC menu under `FoxHole Bracelet`
