ThiccWater Using VRCFury
==

## How to install
* Download and import [VRCFury](https://vrcfury.com/download)
* Import [Thicc Water by Pleasure Arcade](https://pleasurearcade.gumroad.com/l/thiccwater)
* Find the `Assets/VRCFury/Prefabs/ThiccWater/ThiccWater (VRCFury)` file in the unity folder browser
* Drag the file onto whatever bone object you'd like the fluids to emit from
* Rotate the prefab so the arrow points in the correct direction
* You're done!
* If fluid seems to be too large or too small in game, scale the prefab up or down
