Zawoo Using VRCFury
==

## How to install Knotty Canine / Hybrid Anthro
* Download and import [VRCFury](https://vrcfury.com/download)
* Purchase and import the corresponding package from [ZaWoo by Nimbkoll](https://zawoo.gumroad.com/)
* Find the `Assets/VRCFury/Prefabs/Zawoo` folder in the unity folder browser
* Drag the appropriate file from this folder onto your avatar's **Hips bone**, then move and scale it into position
* DO NOT unpack the prefab or follow any instructions from the Zawoo documentation
* You're done! Customize the materials if you want, and upload away!
* The options will be available in your avatar's Expression Menu under `Zawoo`

## How to install Clothes DLC
**Clothing DLC is only compatible with the specific base model it was designed for**
* Download and import [VRCFury](https://vrcfury.com/download)
* Purchase and import the corresponding clothing package from [ZaWoo by Nimbkoll](https://zawoo.gumroad.com/)
* Find the `Assets/VRCFury/Prefabs/Zawoo` folder in the unity folder browser
* Drag the appropriate file from this folder onto your avatar's root object
* You're done!
* If you'd like to use one of the alternate clothing materials, drag the material from the Zawoo DLC folder onto it in the 3d view (you may need to unhide the clothing first if it's hidden)
* The options will be available in your avatar's Expression Menu under `Clothes`
